# learningSpringboot

./: README.md
hello-demo/: pom.xml
hello-demo/src/main/java/com/example/hellodemo/: Todo.java  WebController.java
hello-demo/src/main/resources/: application.properties
hello-demo/src/main/resources/static/css/: main.css
hello-demo/src/main/resources/templates/: addTodo.html  index.html  listTodo.html  success.html
jpa-MySQL/: pom.xml
jpa-MySQL/src/main/java/com/example/jpaMySQL/: JpaMySqlApplication.java  User.java  UserRepository.java
jpa-MySQL/src/main/resources/: application.properties
jpa-MySQL/src/test/java/com/example/jpaMySQL/: JpaMySqlApplicationTests.java
resful-api-demo/resful-api-demo/: pom.xml
resful-api-demo/resful-api-demo/src/main/java/com/example/resfulapidemo/: ResfulApiDemoApplication.java  StudentController.java
resful-api-demo/resful-api-demo/src/test/java/com/example/resfulapidemo/: ResfulApiDemoApplicationTests.java
security-demo/: pom.xml
security-demo/src/main/java/com/example/securitydemo/: HelloSource.java  SecurityConfiguration.java
security-test/: pom.xml
spring-rest-security/: pom.xml
spring-security-example/: pom.xml
spring-security-example/src/main/java/me/loda/spring/springsecurity/config/: WebSecurityConfig.java
spring-security-example/src/main/java/me/loda/spring/springsecurity/controller/: UserController.java  WebController.java
spring-security-example/src/main/java/me/loda/spring/springsecurity/entity/: User.java
spring_security_hibernate/: pom.xml
spring_security_hibernate/src/main/java/me/loda/spring/spring_security_hibernate/: SpringSecurityHibernateApplication.java
spring_security_hibernate/src/main/java/me/loda/spring/spring_security_hibernate/config/: WebSecurityConfig.java
spring_security_hibernate/src/main/java/me/loda/spring/spring_security_hibernate/controller/: LodaRestController.java  WebController.java
spring_security_hibernate/src/main/java/me/loda/spring/spring_security_hibernate/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
spring_security_hibernate/src/main/java/me/loda/spring/spring_security_hibernate/payload/: LoginRequest.java  LoginResponse.java  RandomStuff.java
spring_security_hibernate/src/main/java/me/loda/spring/spring_security_hibernate/user/: CustomUserDetails.java  User.java  UserRepository.java  UserService.java
spring_security_hibernate/src/main/resources/: application.properties
spring_security_hibernate/src/test/java/me/loda/spring/spring_security_hibernate/: SpringSecurityHibernateApplicationTests.java
(+8 files in other folders)
